OAUTH_CLIENT_ID=792568687867-ikil9cmtukmt6k50p3fi7373gcjv8uui.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=yDq-J-VEc3LbGzDKVrZJ5f_E
OAUTH_CALLBACK_URL=https://jupyterhub.daimanalytics.193.145.250.207.xip.io:9595/hub/oauth_callback